<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>patchouli's Library</title>
    <link rel="icon" href="https://pengu.s-ul.eu/XKTc6D96" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'menlo';
            src: url('https://github.com/PurePengu/osu.github.io/blob/main/Menlo-Regular.ttf') format('truetype');
        }

        .image-t {
            transition: filter 0.3s;
        }

        .image-t:hover {
            filter: brightness(200%);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */ 
            height: 100vh; /* Set the container to fill the view port height */
        }
        .image {
            border-radius: 50%;
            width: 7vw;
        }
        .text {
            font-family: 'menlo', sans-serif;
            text-align: center;
            margin-top: 7px; /* Adjust the spacing between the image and text */
            color: #CCCCCC;
        }
        .large-font {
            font-size: 1.4vw;
        }
        .small-font {
            font-size: .7vw;
        }
        .a-text {
            color: #337ab7;
            text-decoration: none;            
        }
        .a-text:hover {
            text-decoration: underline;
        }
        .a-img {
            text-decoration: none;  
            display: inline-block;          
        }
        a.a-img {
            text-decoration: none;            
        }
        @keyframes fadeIn {
            from {
                opacity: 0; /* Starting opacity (completely transparent) */
            }
            to {
                opacity: 1; /* Ending opacity (fully visible) */
            }
        }
        body {
            color: #CCCCCC;
            background-color: #000000;
            opacity: 0; /* Set initial opacity to 0 (completely transparent) */
            animation: fadeIn 1s forwards; /* Apply a fade-in animation over 2 seconds */
        }
        .test {
            display: inline-block;
            position: fixed;
            top: 0;
            right: 0;
            padding: 20px;
        }   
        footer {
            font-family: monospace;
            font-weight: normal;
            color: #CCCCCC;
            display: inline-block;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-size: .6vw;
        }
        .image-no-line-height {
            vertical-align: top;
        }
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center both horizontally and vertically on the page */
        }
    </style>
</head>
<body>
    <div class="test">
        <a href="https://www.twitch.tv/penguu___ " class="a-img" style="height: 20px; width: 20px; margin-left: 15px;">
            <img class="image-t" src="https://pengu.s-ul.eu/Emmf5qes" style="height: 25px;">
        </a>
        <a href="https://www.youtube.com/channel/UCH7qd03Puo6-ycmfUQzplCg" class="a-img" style="height: 20px; width: 20px; margin-left: 15px;">
            <img class="image-t" src="https://pengu.s-ul.eu/6noxM6Le" style="height: 25px;">
        </a>
        <a href="https://myanimelist.net/profile/Pengu___" class="a-img" style="height: 20px; width: 20px; margin-left: 15px;">
            <img class="image-t" src="https://pengu.s-ul.eu/12B9aT7j" style="height: 25px;">
        </a>
        <a href="https://retroachievements.org/user/Pengu" class="a-img" style="height: 20px; width: 20px; margin-left: 15px;">
            <img class="image-t" src="https://pengu.s-ul.eu/jyoPhzOM" style="height: 25px;">
        </a>
    </div>
    <a href="#section1">Jump to Section 1</a>
    <div id="section1">
        <pre style="line-height: 1.7; font-weight: normal; text-align: center;">
      ╭─────────────────<span style="color:#ffc2fc;">.</span><span style="color:#fffdc2; font-weight: bold;">☽︎</span><span style="color:#c2eaff;">.</span><span style="color:#ffc2c2;">.</span>─────╮
      │    2.1* SS COMPLETION    │
            ╰─────<span style="color:#ffc2c2;">.</span><span style="color:#c2eaff;">.</span><span style="color:#fffdc2; font-weight: bold;">☾</span><span style="color:#ffc2fc;">.</span>─────────────────╯ <img class="image-no-line-height" src="https://user-images.githubusercontent.com/116615154/241842384-e9ea3ca1-954a-40b0-9d49-65dbdbbf6b40.gif">
        <span>┌─────────┬─────────────┬───────────────────────────────────────────────────────────────────────┬───────────┐</span>
        <span>│</span>  <span style="text-decoration: underline; font-weight: bold;">RANGE</span>  <span>│</span>  <span style="text-decoration: underline; font-weight: bold;">AMOUNT</span>     <span>│</span>  <span style="text-decoration: underline; font-weight: bold;">PROGRESSBAR</span>                                                          <span>│</span>  <span style="text-decoration: underline; font-weight: bold;">PERCENT</span>  <span>│</span>
        <span>├─────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼───────────┤</span>
        <span>│  2007   │  60/70      │  ########################################################-----------  │  85.714%  │</span>
        <span>│  2008   │  368/444    │  ######################################################-------------  │  82.883%  │</span>
        <span>│  2009   │  729/831    │  ##########################################################---------  │  87.726%  │</span>
        <span>│  2010   │  1744/1945  │  ###########################################################--------  │  89.666%  │</span>
        <span>│  2011   │  1627/1627  │  ###################################################################  │  100.00%  │</span>
        <span>│  2012   │  1969/1969  │  ###################################################################  │  100.00%  │</span>
        <span>│  2013   │  1720/1720  │  ###################################################################  │  100.00%  │</span>
        <span>│  2014   │  1568/1568  │  ###################################################################  │  100.00%  │</span>
        <span>│  2015   │  1792/1792  │  ###################################################################  │  100.00%  │</span>
        <span>│  2016   │  1432/1432  │  ###################################################################  │  100.00%  │</span>
        <span>│  2017   │  1309/1309  │  ###################################################################  │  100.00%  │</span>
        <span>│  2018   │  1564/1564  │  ###################################################################  │  100.00%  │</span>
        <span>│  2019   │  1039/1039  │  ###################################################################  │  100.00%  │</span>
        <span>│  2020   │  849/849    │  ###################################################################  │  100.00%  │</span>
        <span>│  2021   │  923/923    │  ###################################################################  │  100.00%  │</span>
        <span>│  2022   │  884/884    │  ###################################################################  │  100.00%  │</span>
        <span>│  2023   │  416/416    │  ###################################################################  │  100.00%  │</span>
        <span>│  Total  │  2737/3126  │  ##########################################################---------  │  87.556%  │</span>
        <span>└─────────┴─────────────┴───────────────────────────────────────────────────────────────────────┴───────────┘</span>
        <span>Updated: 28-07-23</span>





      ╭─────────────────<span style="color:#ffc2fc;">.</span><span style="color:#fffdc2; font-weight: bold;">☽︎</span><span style="color:#c2eaff;">.</span><span style="color:#ffc2c2;">.</span>─────╮
      │         SS GOALS         │
             ╰─────<span style="color:#ffc2c2;">.</span><span style="color:#c2eaff;">.</span><span style="color:#fffdc2; font-weight: bold;">☾</span><span style="color:#ffc2fc;">.</span>─────────────────╯ <img class="image-no-line-height" src="https://user-images.githubusercontent.com/116615154/241842391-b831311e-68b8-4e87-abb8-8c1426cb6b1a.gif">
        <span style="text-decoration: underline; font-weight: bold;">COMPLETE</span>
        <span>Most HDPF SS'</span>
        <span>Most HD SS' in Australia</span>
        <span>SS all &lt;1* maps</span>
        <span>SS all 1* maps (14/06/23)</span>
        <span>10k SS' (18/02/23)</span>
        <span>20k SS' (05/04/23)</span>
        <span>Most Touhou DTHR SS' (06/10/23)</span>


        <span style="text-decoration: underline; font-weight: bold;">CURRENT</span>
        <span>Most DTHR SS'</span>
        <span>#1 SS count in Australia</span>
        <span>SS all 2* maps</span>


        <span style="text-decoration: underline; font-weight: bold;">TO DO</span>
        <span>Beat pb SS' in a day (396)</span>
        <span>Beat pb SS' in a month (6,694)</span>
        <span>HDDTHRFL SS all &lt;1* maps</span>
        <span>SS all 3* maps</span>
        <span>SS all 4* maps</span>
        <span>Top 10 global SS count</span>
        <span>Remove all S ranks</span>
        <a href="https://osu.ppy.sh/beatmapsets/2518#osu/19742" class="a-text">HDDTFL SS top diff Oyome Ni Shinasai</a>
        </pre>
    </div>
    <footer>
        Updated: 05-11-23
        <a href="https://osu.ppy.sh/users/19381776" class="a-text">Notes</a>
    </footer>
</body>
</html>
