<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>patchouli's Library</title>
    <link rel="icon" href="https://pengu.s-ul.eu/XKTc6D96" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            height: 100vh; /* Set the container to fill the viewport height */
        }
        .image {
            border-radius: 50%;
            width: 7vw;
        }

        .text {
            font-family: 'Roboto Mono', sans-serif;
            text-align: center;
            margin-top: 7px; /* Adjust the spacing between the image and text */
            color: #CCCCCC;
        }
        .large-font {
            font-size: 1.4vw;
        }
    
        .small-font {
            font-size: .7vw;
        }
        a {
            color: #337ab7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        body {
            background-color: #000000;
            background-size: auto;
        }
        html, body {
            overflow: hidden; /* Disable scrolling */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="https://a.ppy.sh/19381776?1696735826.png">
        <h1 class="text large-font">Patchouli's Library</h1>
        <h3 class="text small-font">
            <a href="https://osu.ppy.sh/users/19381776">osu! Profile</a>
             | 
            <a href="https://osu.ppy.sh/users/19381776">Portfolio</a>
        </h3>
    </div>
</body>
</html>
