<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>patchouli's Library</title>
    <link rel="icon" href="https://github.com/PurePengu/osu.github.io/blob/main/Frame%203.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: Quicksand;
        }
        .center {
            height: 100vh;
            text-align: center;
        }
        .icon {
            border-radius: 50%;
            width: 256px;
            height: 256px;
        }
        body {
            background-color: #000000;
            background-size: auto;
            font-family: Quicksand;
            font-size:4vw;
            color: #CCCCCC;
        }
        html, body {
            overflow: hidden; /* Disable scrolling */
        }
    </style>
</head>
<body>
    <div class="center">
        <img class="icon" src="https://a.ppy.sh/19381776?1696735826.png">
        <p>Patchouli's Library</p>
    </div>
</body>
</html>
